{
  "name": "react-viewport",
  "version": "1.0.5",
  "description": "A react component for handling different viewport widths and heights with fallbacks",
  "main": "dist/ViewportContainer.js",
  "scripts": {
    "build": "6to5 src -d dist",
    "build-demo": "browserify dist/ViewportContainerDemo.js -o demo/demo.js",
    "postbuild": "npm run build-demo",
    "test": "npm run build && mocha ./dist/test/**/*.js",
    "prepublish": "npm run test"
  },
  "keywords": [
    "vw",
    "vh",
    "react",
    "container",
    "viewheight",
    "viewwidth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jmfurlott/react-viewport.git"
  },
  "author": "Joseph Furlott <jmfurlott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmfurlott/react-viewport/issues"
  },
  "homepage": "https://github.com/jmfurlott/react-viewport",
  "devDependencies": {
    "6to5": "~2.12.0",
    "browserify": "~8.1.0",
    "chai": "~1.10.0",
    "jsdom": "~1.5.0",
    "mocha": "~2.0.1",
    "react": "0.12.x"
  }
}
